* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  border: none;
  outline: none;
}

:root {
  --bg-color: #191919;
  --second-bg-color: #101010;
  --main-color: #e9204f;
  --text-color: #fff;
  --second-color: #e4e4e4;
  --other-color: #c6c9d8bf;

  --h1-font: 6rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000;
  padding: 28px 11%;
  border-bottom: 1px solid transparent;
  transition: all ease 0.5s;
}
.name {
  width: 100%;
  height: auto;
  font-weight: 800;
  color: var(--main-color);
}

.navlist {
  display: flex;
}
.navlist a {
  color: var(--second-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin: 0 40px;
  transition: all ease 0.4s;
}

a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 42px;
  color: var(--text-color);
  z-index: 1001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 19% 100px;
}
.home {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero-text h3 {
  color: var(--second-color);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
  word-spacing: 10px;
}
.hero-text h1 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h1-font);
  color: var(--text-color);
  font-weight: 800;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
.hero-text h4 {
  color: var(--second-color);
  font-size: 25px;
  font-weight: 600;
  word-spacing: 8px;
  margin-bottom: 3.5rem;
}

#profile-1 img {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: auto;
}

.btn {
  display: inline-block;
  padding: 16px 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  border: 2px solid var(--main-color);
  transition: all ease 0.5s;
}
.btn:hover {
  transform: translateX(5px);
  background: transparent;
  border: 2px solid var(--main-color);
}
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 4rem;
}
.about-img img {
  width: 100%;
  height: auto;
}
.about-text h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}

.about-text h5 {
  font-size: 22px;
  margin-bottom: 20px;
  line-height: 1.4;
}

span {
  color: var(--main-color);
}
.about-text p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 3rem;
}

.skill {
  background: var(--second-bg-color);
}

.text-center {
  text-align: center;
}
.text-center h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 10px;
}
/* .text-center h4 {
  font-size: 22px;
  font-weight: 500;
} */

.skill-item {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 2.2rem;
  text-align: center;
  margin-top: 4rem;
}
.skill-box {
  padding: 45px 30px;
  background: var(--bg-color);
  border-radius: 0.8rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all ease 0.5s;
}

.skill i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.skill h3 {
  font-size: 23px;
  font-weight: 700;
  margin-bottom: 12px;
}
.skill p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 30px;
  margin-bottom: 1.5rem;
}

/* .s-btnn {
  display: inline-block;
  padding: 9px 24px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 500;
  border: 2px solid var(--main-color);
  border-radius: 2rem;
  transition: all ease 0.05s;
}
.s-btnn:hover {
  transform: scale(1.1);
  background: transparent;
  border: 2px solid var(--main-color);
} */
.skill-box:hover {
  transform: translateY(-8px);
  border: 1px solid #4e5055;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  align-items: center;
  gap: 5rem;
}
.left-contact {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}
.in i {
  color: var(--main-color);
  opacity: 0.5;
  font-size: 60px;
  margin-bottom: 15px;
  transition: all ease 0.4s;
}
.in i:hover {
  opacity: 1;
  cursor: pointer;
}
.in h4 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.right-contact h2 {
  font-family: "Dosis", sans-serif;
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 5px;
}
.right-contact a {
  display: inline-block;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 2px;
  border-bottom: 2px solid var(--main-color);
  padding: 3px 0;
  transition: all ease 0.4s;
}
.right-contact a:hover {
  transform: translateY(-5px);
  color: var(--text-color);
  border-bottom: 2px solid var(--text-color);
}
.right-contact p {
  color: var(--other-color);
  font-size: var(--p-font);
  line-height: 20px;
}
